<!DOCTYPE html>

<html>

<head>
     

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-color: #fffefd; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="http://placehold.it/300x300" id="pic" />
    
        <div id="contact-info" class="vcard">
        
           
        
            <h1 class="fn">Emily Miller</h1>
        
            <p>
                Email: <a class="email" href="mailto:emmilleriowa@gmail.com">emmilleriowa@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a passionate, collaborative professional looking to utilize my years of experience and my front-end web development knowledge to 
                obtain a role that will allow me to deliver an excellent digital product to my customers. I am a lifelong learner looking to continually develop new skills and utilize the best technologies.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            
            <dt>Skills</dt>
            <dd>
                <h2>Overview</h2>
                <p>4 years experience in working with cross-functional and technical teams on strategic projects as Business Analyst and other project roles. Effective communicator, collaborator, and individual performer. Dedicated to providing an excellent customer experience and finding process effeciencies.</p>
                
                <h2>Computer Skills</h2>
                <p>HTML5, CSS3, JavaScript, JQuery, Microsoft Office Suite including Excel, Access, Word, Outlook, Publisher, SQL Queries, experience in Adobe Creative Suite</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Business Analyst <span>Lincoln Financial Group- March 2014 - August 2016</span></h2>
                <ul>
                    <li>Liaise between Business and IT Technical Staff to implement system enhancements for various organizations, and perform testing including QA, UAT, Production Validation and regression testing.</li>
                    <li>Write technical requirements documents and business training materials for various strategic projects.</li>
                    <li>Facilitate various working sessions to elicit and determine requirements, capture current and future state processes and technology, and identify root cause.</li>
                </ul>
                
                <h2>Specialist, Business Process <br /> Improvement <span>Lincoln Financial Group - September 2013 - March 2014</span></h2>
                <ul>
                    <li>Obtained Six Sigma Yellow Belt designation and utilized to provide thorough analysis of current state processes and determine process improvements leading to an increase in effeciency, accuracy, and better level of service for customers.</li>
                    <li>Chairperson of Community Outreach Employee Organization</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>Interface Web School - Foundations September 2016<br />
            Metro Community College - Associate's Degree - Professional Studies May 2009 Dean's List 2007 - 2009</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
